<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="338.0" prefWidth="600.0" stylesheets="@../style/style.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.elite.controller.AgentsFormManageController">
   <children>
      <TextField fx:id="txtName" layoutX="294.0" layoutY="82.0" prefHeight="28.0" prefWidth="212.0" promptText="Name" styleClass="lablebtn" />
      <ImageView fitHeight="331.0" fitWidth="361.0" layoutX="100.0" layoutY="37.0" opacity="0.37" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../asstets/back.png" />
         </image>
      </ImageView>
      <Label layoutX="180.0" layoutY="8.0" prefHeight="35.0" prefWidth="189.0" text="Agents Manage" textFill="#ff760f">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <TextField fx:id="txtAgentid" layoutX="24.0" layoutY="82.0" prefHeight="28.0" prefWidth="212.0" promptText="Agent Id" styleClass="lablebtn" />
      <Button layoutX="38.0" layoutY="263.0" mnemonicParsing="false" onAction="#btnSaveOnAction" prefHeight="28.0" prefWidth="117.0" styleClass="btn" text="Save" />
      <Button layoutX="218.0" layoutY="263.0" mnemonicParsing="false" onAction="#btnUpdateOnAction" prefHeight="28.0" prefWidth="117.0" styleClass="btn" text="Update" />
      <Button layoutX="398.0" layoutY="263.0" mnemonicParsing="false" onAction="#btnDeleteOnAction" prefHeight="28.0" prefWidth="117.0" styleClass="btn" text="Delete" />
      <TextField fx:id="txtAddress" layoutX="24.0" layoutY="142.0" prefHeight="28.0" prefWidth="212.0" promptText="Address" styleClass="lablebtn" />
      <TextField fx:id="txtMobile" layoutX="294.0" layoutY="142.0" prefHeight="28.0" prefWidth="212.0" promptText="Mobile" styleClass="lablebtn" />
      <TextField fx:id="txtEmail" layoutX="154.0" layoutY="192.0" prefHeight="28.0" prefWidth="212.0" promptText="Email" styleClass="lablebtn" />
   </children>
</AnchorPane>
