<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="customer" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.elite.controller.CustomerFormController">
   <children>
      <Pane layoutY="-1.0" prefHeight="605.0" prefWidth="970.0" stylesheets="@../style/style.css">
         <children>
            <TableView fx:id="tblCustomer" layoutX="22.0" layoutY="100.0" prefHeight="491.0" prefWidth="928.0">
               <columns>
                  <TableColumn fx:id="colCustomerid" prefWidth="117.60000228881836" text="Customer Id" />
                  <TableColumn fx:id="colSheduleid" prefWidth="116.80006408691406" text="Shedule Id" />
                  <TableColumn fx:id="colName" prefWidth="165.5999755859375" text="Name" />
                  <TableColumn fx:id="colAddress" prefWidth="164.0" text="Address" />
                  <TableColumn fx:id="colMobile" prefWidth="183.20001220703125" text="Mobile" />
                  <TableColumn fx:id="colEmail" prefWidth="179.2000732421875" text="Email" />
               </columns>
            </TableView>
            <Label layoutX="7.0" layoutY="-19.0" prefHeight="102.0" prefWidth="301.0" text="Customers Of">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
            </Label>
            <Button alignment="CENTER_RIGHT" layoutX="677.0" layoutY="32.0" mnemonicParsing="false" onAction="#btnCustomerManageOnAction" prefHeight="42.0" prefWidth="192.0" styleClass="btn" text="Manage Customers" textFill="#ffa72b">
               <font>
                  <Font size="19.0" />
               </font>
            </Button>
            <ImageView fitHeight="32.0" fitWidth="54.0" layoutX="686.0" layoutY="38.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../asstets/icons8-customer-48.png" />
               </image>
            </ImageView>
            <Label layoutX="173.0" layoutY="-19.0" prefHeight="102.0" prefWidth="301.0" text="Elite" textFill="#ff630d">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
            </Label>
            <Button alignment="CENTER_RIGHT" layoutX="891.0" layoutY="33.0" mnemonicParsing="false" onAction="#btnRefeshOnAction" prefHeight="42.0" prefWidth="43.0" styleClass="btn" textFill="#ffa72b">
               <font>
                  <Font size="19.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../asstets/reload.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </Pane>
   </children>
</AnchorPane>
