<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="dashboard" prefHeight="602.0" prefWidth="1173.0" style="-fx-background-color: #FFF6F6;" stylesheets="@../style/style.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.elite.controller.DashboardFormController">
   <children>
      <Pane layoutX="-3.0" prefHeight="602.0" prefWidth="209.0" style="-fx-background-color: #E3D0C5;">
         <children>
            <ImageView fitHeight="102.0" fitWidth="126.0" layoutX="46.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../asstets/logo.png" />
               </image>
            </ImageView>
            <Button alignment="CENTER_RIGHT" layoutX="23.0" layoutY="122.0" mnemonicParsing="false" onAction="#btnDashboardOnAction" prefHeight="36.0" prefWidth="162.0" styleClass="btn" text="Dashboard">
               <font>
                  <Font size="17.0" />
               </font>
            </Button>
            <Button alignment="CENTER_RIGHT" layoutX="23.0" layoutY="172.0" mnemonicParsing="false" onAction="#btnAppoinmentsOnAction" prefHeight="36.0" prefWidth="162.0" styleClass="btn" text="Appoinments">
               <font>
                  <Font size="17.0" />
               </font>
            </Button>
            <Button alignment="CENTER_RIGHT" layoutX="20.0" layoutY="223.0" mnemonicParsing="false" onAction="#btnCustomersOnAction" prefHeight="36.0" prefWidth="162.0" styleClass="btn" text="Customers">
               <font>
                  <Font size="17.0" />
               </font>
            </Button>
            <Button alignment="CENTER_RIGHT" layoutX="20.0" layoutY="273.0" mnemonicParsing="false" onAction="#btnPropertyOnAction" prefHeight="36.0" prefWidth="162.0" styleClass="btn" text="Property">
               <font>
                  <Font size="17.0" />
               </font>
            </Button>
            <Button alignment="CENTER_RIGHT" layoutX="20.0" layoutY="323.0" mnemonicParsing="false" onAction="#btnEmployeeOnAction" prefHeight="36.0" prefWidth="162.0" styleClass="btn" text="Employee">
               <font>
                  <Font size="17.0" />
               </font>
            </Button>
            <Button alignment="CENTER_RIGHT" layoutX="20.0" layoutY="373.0" mnemonicParsing="false" onAction="#btnPaymentsOnAction" prefHeight="36.0" prefWidth="162.0" styleClass="btn" text="Payments">
               <font>
                  <Font size="17.0" />
               </font>
            </Button>
            <Button alignment="CENTER_RIGHT" layoutX="20.0" layoutY="423.0" mnemonicParsing="false" onAction="#btnRentalOnAction" prefHeight="36.0" prefWidth="162.0" styleClass="btn" text="Rental">
               <font>
                  <Font size="17.0" />
               </font>
            </Button>
            <Button alignment="CENTER_RIGHT" layoutX="20.0" layoutY="545.0" mnemonicParsing="false" onAction="#btnSignoutOnAction" prefHeight="36.0" prefWidth="162.0" styleClass="btn" text="Signout">
               <font>
                  <Font size="17.0" />
               </font>
            </Button>
            <ImageView fitHeight="28.0" fitWidth="34.0" layoutX="37.0" layoutY="126.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../asstets/dasjhboard.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="28.0" fitWidth="34.0" layoutX="37.0" layoutY="175.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../asstets/appoinment.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="28.0" fitWidth="34.0" layoutX="37.0" layoutY="225.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../asstets/customer.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="28.0" fitWidth="34.0" layoutX="37.0" layoutY="276.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../asstets/property.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="28.0" fitWidth="34.0" layoutX="37.0" layoutY="326.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../asstets/emp.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="28.0" fitWidth="34.0" layoutX="37.0" layoutY="377.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../asstets/payments.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="28.0" fitWidth="34.0" layoutX="37.0" layoutY="427.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../asstets/rental.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="28.0" fitWidth="34.0" layoutX="37.0" layoutY="549.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../asstets/logout.png" />
               </image>
            </ImageView>
            <Button alignment="CENTER_RIGHT" layoutX="19.0" layoutY="473.0" mnemonicParsing="false" onAction="#btnAgentsOnAction" prefHeight="36.0" prefWidth="162.0" styleClass="btn" text="Agents">
               <font>
                  <Font size="17.0" />
               </font>
            </Button>
            <ImageView fitHeight="28.0" fitWidth="34.0" layoutX="37.0" layoutY="476.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../asstets/emp.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Pane fx:id="bodyPane" layoutX="207.0" prefHeight="602.0" prefWidth="967.0" />
   </children>
</AnchorPane>
